firstDay = int(input('Сколько вы пробегаете сейчас? '))
result = int(input('К какому результату вы стремитесь? '))
day = 1
while firstDay < result:
    firstDay *= 1.1
    day += 1
print('Если увеличивать дистанцию каждый день на 10%, то желаемого результата вы достигнете через', day, ('Дня(ей)'))
